apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: myuser
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ3d6Q0NBYXNDQVFBd2ZqRUxNQWtHQTFVRUJoTUNWazR4RGpBTUJnTlZCQWdNQlVoaGJtOXBNUTR3REFZRApWUVFIREFWSVlXNXZhVEVNTUFvR0ExVUVDZ3dEU
mxCVU1RNHdEQVlEVlFRTERBVkRiRzkxWkRFTU1Bb0dBMVVFCkF3d0RaSFY1TVNNd0lRWUpLb1pJaHZjTkFRa0JGaFJvWVc1a2RYa3hPVGt5UUdkdFlXbHNMbU52YlRDQ0FTSXcKRFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0
FRb0NnZ0VCQU13N0Z2VFVPOWRBNFRQSlBRZWlhQVRXNU53OQozcEJPRkxHS2pLODh3RzZCY1dHc295b1pudndrRnNNV283OW5nMEp1dTl0NWYzdG1veTgrWFR2THZWb1J0aGpMCnlaQ080dlBERTlId2Z5dmVKRUV1UHlOUDMvdDF
vYzJzSjlYbXNxL2FCdjNtR3dEK1dnb1V3Mk5CeUxRdWRXNW4KK25Hc1RZcWNSYXFBcVRrdXA2RXpnQnIxZG52djRmRTl3VzExMEp0YklWa0hiTVl0RXJtSnVsc21IWURkVmwvcwpiS2dMR3RmeWxyYm9iTlJRakJFWmVHSFRpTENU
cSt3bTV4aTVGSzgzdkZUclFsOVhycURnMFpKZjEyeGdwTVp6CkZ0TGxJb2hNK3dubmhDSHFyRnlFSzJxV1BXY1BHRVpFeFdhc1pTTmxkSlkrMVNxWkorZitWbDcxOGQwQ0F3RUEKQWFBQU1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQ
kFRQTlYT2VNS1piU1Z5Q2doSzd3dnFuSUtiNGZtWDB2cENuLwpWL1FKdzJBbXBTVzdiZTlhQjFIK1dtUFdyUXEzMGJOUlRNaGYrT1ZnVHNjTHhuWGlDdjRjK1FXMmhFWTNZdzduCklxU0t0b1lWTlpaT05QaWoyMWZBR1Azellvek
tMSVJyOHBncElrQkdOV2c0emVtMWQ1MnhUcTdCSDB1N1VwRUgKVllDZDdhZXpzNWo4NHpJUnNPa1hoQlhHZ29Ia0lhalg5amtJVjZGWjg2OFZicHJ3cFp0M0hTK0J5UE1zWnV4VgpiM3BrWFJ1U2pZMmtHNENLN2ltalFqMDZDYVB
RSVJJSStFT0Npbmg3VG1Sa3luSUxFMlRBSENrcmM0SnRLVVArCkd1SkVldG8rUmJMWHY2SmY5dHVGSWxjZXVvTXpaYnJKbkZkV0xKdUdiaTd6ZUNxZGcxZmIKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400  # one day
  usages:
  - client auth